<!DOCTYPE html>
<html>
<head>
<title>Lectrote Preferences</title>

<link rel="stylesheet" href="./fonts.css" type="text/css">

<style id="bodycss" type="text/css">

body {
  background: #EEE;
  color: black;
  font-family: "Lora", Georgia, serif;
  margin: 0px;
  font-size: 1.0em;
}
body.DarkMode {
  background: #2C2C2C;
  color: white;
}

#content {
  max-width: 550px;
  margin: auto;
}

#tabheader {
  background: #CCC;
  margin: 0px;
  text-align: center;
  font-size: 0.85em;
  font-weight: bold;
}
.DarkMode #tabheader {
  background: #555;
}

.TabButton {
  display: inline-block;
  margin: 0px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 1em;
  padding-right: 1em;
  border: 1px solid #888;
  border-radius: 4px;
}

.TabContent {
  display: none;
}

.CurrentTabAppear #tabbutton-appear {
  background: #AAA;
}
.CurrentTabTerp #tabbutton-terp {
  background: #AAA;
}
.CurrentTabTra #tabbutton-tra {
  background: #AAA;
}
.DarkMode.CurrentTabAppear #tabbutton-appear {
  background: #888;
}
.DarkMode.CurrentTabTerp #tabbutton-terp {
  background: #888;
}
.DarkMode.CurrentTabTra #tabbutton-tra {
  background: #888;
}

.CurrentTabAppear #tabcontent-appear {
  display: block;
}
.CurrentTabTerp #tabcontent-terp {
  display: block;
}
.CurrentTabTra #tabcontent-tra {
  display: block;
}

h2 {
  font-size: 1.0em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

hr {
  border: none;
  height: 1px;
  background: #AAA;
  margin-top: 1em;
  margin-bottom: 1em;
}

.FormSection {
  margin-left: 2em;
  margin-bottom: 1em;
}

.FormSection select {
  -webkit-appearance: menulist-button;
  font-size: 1.0em;
}

.DarkMode select {
  background: #111;
  color: white;
}

#input-font {
  width: 12em;
  display: none;
}

input[type=text] {
  font-size: 1.0em;
}

input[type=range] {
  width: 50%;
  -webkit-appearance: none;
  background: none;
}

input[type=range]::-webkit-slider-runnable-track {
  border-radius: 6px;
  height: 12px;
  background: #F0F0F0;
  -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.8);
}
.DarkMode input[type=range]::-webkit-slider-runnable-track {
  background: #202020;
  -webkit-box-shadow: inset 0 0 3px rgba(255,255,255,0.9);
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  background: #DDD;
  border: 1px solid #666;
  border-radius: 9px;
  margin-top: -3px;
  -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.5);
}
.DarkMode input[type=range]::-webkit-slider-thumb {
  background: #444;
  border: 1px solid #AAA;
  -webkit-box-shadow: inset 0 0 3px rgba(255,255,255,0.5);
}

.Sample {
  max-height: 140px;
  overflow: auto;
  font-size: 0.95em;
  padding: 1em;
  background: white;
  color: black;
}

.Sample.SepiaTheme {
  background: #F4EDE1;
  color: black;
}
.Sample.SlateTheme {
  background: #4D4D4F;
  color: white;
}
.Sample.DarkTheme {
  background: black;
  color: #FFF4EE;
}

.SampleText {
  line-height: 1.4em;
}

</style>

<script type="text/javascript">
window.$ = window.jQuery = require('./quixe/lib/jquery-1.12.4.min.js');
require('./prefs.js');
</script>

</head>

<body>
<div id="tabheader">
<div id="tabbutton-appear" class="TabButton">Appearance</div>
<div id="tabbutton-terp" class="TabButton">Interpreters</div>
<div id="tabbutton-tra" class="TabButton">Transcripts</div>
</div>
<div id="content">
<div id="tabcontent-appear" class="TabContent">

<h2>Story Font</h2>

<div class="FormSection">

<select disabled id="sel-font" name="font">
<option>&nbsp;--&nbsp;</option>
</select>
&nbsp;
<input id="input-font" type="text">

</div>

<h2>Zoom Level</h2>

<div class="FormSection">

<input id="range-zoom" name="zoom" type="range">
&nbsp;
<span id="display-zoom">--</span>

</div>

<h2>Color Theme</h2>

<div class="FormSection">

<select disabled id="sel-color-theme" name="color-theme">
<option>&nbsp;--&nbsp;</option>
</select>

</div>

<h2>Margins</h2>

<div class="FormSection">

<input id="range-margin" name="margin" type="range">
&nbsp;
<span id="display-margin">--</span>

</div>

<hr>

<div class="Sample">
<div class="SampleText">
<b>At End Of Road</b><br>
You are standing at the end of a road before a small brick building. 
Around you is a forest. A small stream flows out of the building and 
down a gully.
<i>(From Colossal Cave, Crowther & Woods)</i>
</div>
</div>

</div>
<div id="tabcontent-terp" class="TabContent">

<h2>Glulx Interpreter</h2>

<div class="FormSection">

<select disabled id="sel-glulx-terp" name="glulx-terp">
<option>&nbsp;--&nbsp;</option>
</select>

</div>

</div>

<div id="tabcontent-tra" class="TabContent">

<h2>Transcripts</h2>

</div>

</div>
</body>

</html>
