<!DOCTYPE html>
<html>
<head>
<title>Transcript</title>

<link rel="stylesheet" href="./fonts.css" type="text/css">
<link rel="stylesheet" href="./el-glkote.css" type="text/css">
<link id="bodycss" rel="stylesheet" href="./play.css" type="text/css">

<style type="text/css">
#windowport {
  position: relative;
}

#window {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

hr {
  border: 0px;
  border-top: 1px dotted #888;
  height: 1px;
}

.TimeAnchor {
  position: relative;
  display: inline-block;
}

.TimeAnchor .Dot {
  color: #8899FF;
}

.TimeAnchor .Popup {
  position: absolute;
  display: none;
  left: 1.0em;
  white-space: nowrap;
  background: #E4F4FF;
  color: #000066;
  border: 1px solid #888;
  border-radius: 8px;
  padding: 4px 10px;
  box-shadow: 0px 0px 4px 6px white;
}

.TimeAnchor:hover .Popup {
  display: block;
}

.DarkTheme .TimeAnchor .Popup {
  background: #000044;
  color: #CCCCFF;
  box-shadow: 0px 0px 4px 6px black;
}

.SlateTheme .TimeAnchor .Popup {
  background: #000044;
  color: #CCCCFF;
  box-shadow: 0px 0px 4px 6px #4D4D4F;
}

.SepiaTheme .TimeAnchor .Popup {
  background: #E4F4FF;
  color: #000066;
  box-shadow: 0px 0px 4px 6px #F4EDE1;
}

</style>

<script type="text/javascript">

window.$ = window.jQuery = require('./quixe/lib/jquery-1.12.4.min.js');
require('./trashow.js');

</script>


</head>
<body>

<div id="content">
<div id="gameport">
<div id="windowport">
  <div id="window" class="WindowFrame BufferWindow"></div>
</div>
<div id="loadingpane">
<img src="quixe/media/waiting.gif" alt="LOADING"><br>
<em>&nbsp;&nbsp;&nbsp;Loading...</em>
</div>
<div id="errorpane" style="display:none;"><div id="errorcontent">...</div></div>
</div>
</div>

</body>
</html>
